<html> 
<meta charset="utf-8">
       
      <head> 
          <h1 style="color:green;" align="center">Samuel Torquato</h1>

            <title>Samuel Torquato</title>


   </head>

      <body> 
        <body style="background-color:black">
       <h2 style="color:green;" align="center">——————————————————————🎥——————————————————————</h2>

         <p style="color:lightgreen;"> Sou Samuel Torquato e tenho 17 anos, gosto de trabalhar, jogar, assitir séries e filmes.Gosto de passar o dia batendo papo com meus irmãos.
          <p style="color:lightgreen;">Durante a minha quarentena eu trabalhei, fiz novas amizades, e li alguns livros, maratonei algumas séries e sagas. 
Sem falar que aprendi mais sobre a minha família e as pessoas ao meu redor.</p>
    

       <h3> <p style="color:lightgreen;"align="left">Eu gosto muito de câmeras, principalmente as mais antigas. Sem esquecer é claro das filmadoras e projetores de época. </p> </h3>
             <img src="cameras.png" height="40%" width="25%" align= "left" alt= cameras>
            <p> <img src="Filmadora.png" height="40%" width="25%" align= "center" alt= cameras> </p>

            <h4 style="color:green;" align="center">——————————————————————㋡——————————————————————</h4>

         <ol>
          <h5 style="color:green;" align="center">Melhores projetores e filmadoras de época:</h5>
          <p style="color:lightgreen;"align="center">Sylvania</p>
          <p style="color:lightgreen;" align="center"> JVC </p>
          <p style="color:lightgreen;" align="center"> Imaginarium </p>
          <p style="color:lightgreen;" align="center"> Gopro e Sony</p>
        </ol>

                 <h6 style="color:green;" align="center">——————————————————————㋡——————————————————————</h6>

         <iframe width="1400" height="315" src="https://www.youtube.com/embed/Qo2oU_6bYaU?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <p> <a href="https://scratch.mit.edu/projects/608803949" align="center" target="blank"/style="color:green;"> 🎥 Link para conferir meu jogo no Scratch. 🎥</a> </p>
  
      <p> <img src="Polaroid.gif" height="30%%" width="15%">

            </body> 

            <footer>
 <form style="color:green"; align="center" class="card" width: 100%>
  <label style="color:lightgreen" for="textareamensagem">Qual é sua câmera favorita?:</label>
  <textarea name="textareamensagem" id="textareamensagem" cols="10" rows="2"></textarea>
<button>Enviar</button>
<br></br>

 <p style="color:green;">Video do Projeto cascata</p>

<video width="600" height="300" controls>
<source src="GDcemic.mp4" type="video/mp4">
</video>

            </footer>
     <ul>
                        
                       <table>
                        <tr>
                          <th> Câmeras que gosto</th>
                          
                        <tr>
                          <td>Polaroid</td>

                        </tr>
                        <tr>
                          <td>Yashica  </td>
                       </tr>
                       <tr>
                          <td>Cânon</td>
                      
                       </tr> 
            <tr>
                          <td>Sony</td>
                      
                       </tr>
                       <tr> 
                     <td>Nikon</td>   

                      <tr>
                         <td> Panasonic </td>              
                        <tr>
                          <td>Instax</td>

                        </tr>
                  
                           <style>
                          table, th, td {
                            color: green
                            border: 5px solid thistle;
                            border-collapse: collapse;
                          }

                          th, td {
                            padding: 5px;
                          }

                          th{
                            background-color:green;
                            color:black
                            }

                          td{
                            background-color:lightgreen;
                            color:black

                          }

                          *{
                            font-family:courier;


                          }

                        </style>


                         
                     </ul>


</html>
